body {
    margin: 0; padding: 0; box-sizing: border-box;
}
body{
    background-color: #0e82bd;
}
form{
    background-color: #6ac5f3;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
form p{
    text-align: left;
    color: #10a4ee;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}
form input[type=text],
form input[type=password]{
  width: 100%;
  height: 45px;
  border: 1px solidrgb(255, 7, 7);
  padding-left: 10px;
  margin: 10px 0;
 
}

form input[type=submit]:hover{
    background-color: #00a6ff;
}
form input[type=text]:focus{
    outline: 0;
}
form input[type=password]:focus{
    outline: 0;
}

   
  