body {
    background: rgb(36, 35, 35);
    margin: 0px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
}

#resultado {
    color: white;
}

#resultado  h1 {
    font-size: 33px;

}

#resultado p {
    font-size: 40px;

}
#caixa {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#caixa-centro {
    border-radius:4px ;
    height: 600px;
    width: 350px;
    border: 1px;
    border-style: solid;
    border-color: rgba(20, 20, 20, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgba(20, 20, 20, 0.856);
    -webkit-box-shadow: 0px 0px 8px 2px #000000;
  -moz-box-shadow: 0px 0px 8px 2px #000000;
  box-shadow: 0px 0px 8px 2px #000000;
}


input {
    text-align: center;
    width: 175px;
    padding: 15px;
    margin: 10px;
    font-size: 25px;
    border-radius: 4px;
    margin-top: 5px;
}