
    *{
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
        background-color: #464e99;
    }
    form{
        background-color: rgb(114, 163, 255);
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    
    form h2{
        text-align: left;
        color: #ffffff;
        font-family: 'Courier New', Courier, monospace;
        height: -1px;
        
    }
    form h3{
       
        color: #01328d;
        
        
    }

    form input[type=text],
    form input[type=password]{
      width: 100%;
      height: 45px;
      border: 1px solid#0602ff;
      padding-left: 10px;
      margin: 10px 0;
     
    }
    form input[type=submit]{
        width: 30%;
        height: 40px;
        cursor: pointer;
        background: #464e99;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;

    }
    form input[type=reset]{
        width:30%;
        height: 40px;
        cursor: pointer;
        background: #464e99;
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }
    form input[type=submit]:hover{
        background-color: #00927a;
    }
    form input[type=text]:focus{
        outline: 0;
    }
    form input[type=password]:focus{
        outline: 0;
    } 
    form input[type=reset]:hover{
        background-color: #00927a;
    }
    
 