<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício 13: apresenta campos para preenchimento, sendo que alguns
        são obrigatórios.</title>
     
</head>
<body>
       
        <form>
            <p>Nota: os campos marcados com asterisco são obrigatórios.</p> <br><br>
            *Nome Completo: <input type="text" name="nome" value="" size=30 maxlength=30
            onblur="campo_obrigatorio(this)"><br>
            Idade: <input type="text" name="idade" value="" size=5 maxlength=5><br>
            *Cidade: <input type="text" name="cidade" value="" size=20 maxlength=20
            onblur="campo_obrigatorio(this)"><br>
            Telefone: <input type="text" name="telefone" value="" size=15
            maxlength=15<br>
        </form>
   
</body>
</html>