<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de média</title>
</head>
<body>
    <div id="caixa">
        <div id="caixa-centro">
            <div id="texto-explicativo">
               
                    <h1>Calculadora de média</h1>
                <div id="info">    
                    <p>Site com intuito de calcular a média final e nota mínima a ser tirada no 3º trimestre para passar de ano.</p>
                    <p>As formulas usadas para fazer os calculos são:</p>
                    <p>(1° tri x 2 + 2° tri x 3 + 3° tri x 5 ) : 10</p>
                    <p>[600 - (1° tri x 2 tri + 2° x 3)] : 5</p>
                </div>
                    <h2>Oque deseja calcular?</h2>    
            </div>
            <div>
                <a href="./index2.html"><input type="button" value="Média final" id="btn"></a>
            </div>  
               <a href="./index3.html"><input type="button" value="Nota mínima" id="btn"></a>
        </div>            
     </div>
</body>
</html>
