#caixa {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body {
    background: rgb(36, 35, 35);
    margin: 0px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.37);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#caixa-centro {
    border-radius:4px ;
    height: 600px;
    width: 350px;
    border: 1px;
    border-style: solid;
    border-color: rgba(20, 20, 20, 0);
    text-align: center;
    background-color: rgba(20, 20, 20, 0.856);
    -webkit-box-shadow: 0px 0px 8px 2px #000000;
    -moz-box-shadow: 0px 0px 8px 2px #000000;
    box-shadow: 0px 0px 8px 2px #000000;
}

h1 {
    margin-top: 22px;
}


#btn {
    background-color: #3a1ccf;
    border-radius: 4px;
    border-color: #b03df200;
    color: white;
    margin-top: 20px;
    width: 20vw;
    height: 10vh;
    width: 75%;
    font-size: 30px;
}

#btn:hover {
    background-color: #3a1ccf;
   
    transition: 150ms;
}

#info {
    background-color: rgb(36, 35, 35);;
    border-style: ridge;
    border-radius: 10px;
    border-color: #3a1ccf;
    width: 90%;
    margin-left: 12px;
    margin-right: 14px;
    padding: 3px;
   
}