<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Pizzaria</title>
   
       
    
       
</head>
<body>
    <h1 class="titulo">Pizzaria Bamboo</h1>

        <div class="img">
            <img src="img/queijo.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/camarao.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/portuguesa.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Cardapio Pizzaria Bamboo</h1>

    <h2 class="menu">Quatro queijos, R$47,00</h2>
    <p class="menu-texto">(mussarela, provolone, parmesão e catupiry)</p>
    <h2 class="menu">Camarão, R$55,00</h2>
    <p class="menu-texto">(camarão, molho de tomate, mussarela e catupiry)</p>
    <h2 class="menu">Portuguesa, R$35,00</h2>
    <p class="menu-texto">Uma mistura de expresso, leite fervido e creme.</p>
    <h2 class="menu">Mussarela, R$30,00</h2>
    <p class="menu-texto">(mussarela, rodelas de tomate e orégano)</p>
   
</body>
</html> 
