body{background-color: #0f3355; margin-left: 20%; margin-right: 20%; border: 4px dotted rgb(0, 0, 0);
    padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}

h1.titulo{color: #00e1ff; font-family: verdana; text-shadow: 4px 4px 4px  rgb(25, 0, 255);font-size: 30pt; text-align: center;}

#img{border: 4px solid black;}

h1.sub-titulo{color: #00e1ff; font-family: verdana; text-shadow: 2px 2px 2px rgb(25, 0, 255); text-align: center;}

h2.menu{color: #00e1ff; text-shadow: 2px 2px 2px  rgb(25, 0, 255);}

p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}